<?xml version="1.0"?>

<schema version="1.0"
        xmlns="http://www.w3.org/2001/XMLSchema"
        elementFormDefault="qualified"
        >

    <element name="DatasetLibrary">
        <complexType>
            <sequence>
                <element name="Name" type="string"/>
                <element name="Dataset" type="string" maxOccurs="unbounded"/>
            </sequence>
        </complexType>
    </element>
</schema>
